In [1]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np
from numpy.random import randn

In [2]:
grade = [10,6,10,8,9]
s = ['A','B','C','D','E']

In [3]:
data = {'Grade':grade,'Student':s}
data

{'Grade': [10, 6, 10, 8, 9], 'Student': ['A', 'B', 'C', 'D', 'E']}

In [5]:
df = DataFrame(data)
df

   Grade Student
0     10       A
1      6       B
2     10       C
3      8       D
4      9       E

In [23]:
ind='A B C D E F'.split()
col = 'Col1 Col2 Col3 Col4 Col5 Col6'.split()
x =[]
for i in range(36):
    x.append(np.random.randint(1,100))

# Chuyen list sang array:
x = np.array(x)
x = x.reshape(6,6)    # 6 dong 6 cot
x

array([[44, 30, 46, 28, 76, 27],
       [ 8, 30, 35, 11, 74, 35],
       [80,  9, 39,  3, 69, 62],
       [63,  8, 76, 54, 78, 11],
       [21, 12, 82, 88, 12, 16],
       [27, 10, 27, 63, 45, 97]])

In [11]:
df1 = DataFrame(x,ind,col)
df1

   Col1  Col2  Col3  Col4  Col5  Col6
A    58    47    72    50    25    59
B    25    49    63    96    85    11
C    85    33    59    45    37    73
D    92    61    87    89    58    66
E    67     9    96    23     2    11
F    89    59    11    26     6    46

In [15]:
new_ind = 'A B C D E F G H K'.split()

In [16]:
df2 = df1.reindex(new_ind,fill_value=0)
df2

   Col1  Col2  Col3  Col4  Col5  Col6
A    58    47    72    50    25    59
B    25    49    63    96    85    11
C    85    33    59    45    37    73
D    92    61    87    89    58    66
E    67     9    96    23     2    11
F    89    59    11    26     6    46
G     0     0     0     0     0     0
H     0     0     0     0     0     0
K     0     0     0     0     0     0

In [18]:
new_col = 'Col1 Col2 Col3 Col4 Col5 Col6 Col7'.split()

In [22]:
df3 = df2.reindex( columns = new_col, fill_value=0)
df3

   Col1  Col2  Col3  Col4  Col5  Col6  Col7
A    58    47    72    50    25    59     0
B    25    49    63    96    85    11     0
C    85    33    59    45    37    73     0
D    92    61    87    89    58    66     0
E    67     9    96    23     2    11     0
F    89    59    11    26     6    46     0
G     0     0     0     0     0     0     0
H     0     0     0     0     0     0     0
K     0     0     0     0     0     0     0