In [1]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np
from numpy.random import randn

In [2]:
df = pd.read_clipboard()
df

   Col1  Col2  Col3  Col4  Col5  Col6
A    58    47    72    50    25    59
B    25    49    63    96    85    11
C    85    33    59    45    37    73
D    92    61    87    89    58    66
E    67     9    96    23     2    11
F    89    59    11    26     6    46

In [3]:
df['Col1']

A    58
B    25
C    85
D    92
E    67
F    89
Name: Col1, dtype: int64

In [4]:
df['Col5']

A    25
B    85
C    37
D    58
E     2
F     6
Name: Col5, dtype: int64

In [5]:
# 2 col tro len phai de trong mang
df[['Col5','Col6']]

   Col5  Col6
A    25    59
B    85    11
C    37    73
D    58    66
E     2    11
F     6    46

In [7]:
# Lay lớn hơn 50
df[df['Col4']>50]

   Col1  Col2  Col3  Col4  Col5  Col6
B    25    49    63    96    85    11
D    92    61    87    89    58    66

In [8]:
df

   Col1  Col2  Col3  Col4  Col5  Col6
A    58    47    72    50    25    59
B    25    49    63    96    85    11
C    85    33    59    45    37    73
D    92    61    87    89    58    66
E    67     9    96    23     2    11
F    89    59    11    26     6    46

In [9]:
df > 50

    Col1   Col2   Col3   Col4   Col5   Col6
A   True  False   True  False  False   True
B  False  False   True   True   True  False
C   True  False   True  False  False   True
D   True   True   True   True   True   True
E   True  False   True  False  False  False
F   True   True  False  False  False  False

In [10]:
df

   Col1  Col2  Col3  Col4  Col5  Col6
A    58    47    72    50    25    59
B    25    49    63    96    85    11
C    85    33    59    45    37    73
D    92    61    87    89    58    66
E    67     9    96    23     2    11
F    89    59    11    26     6    46

In [15]:
# Lay dong 5
df.iloc[5]

Col1    89
Col2    59
Col3    11
Col4    26
Col5     6
Col6    46
Name: F, dtype: int64