In [1]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np
from numpy.random import randn

In [2]:
ind1 = "A A A B B B".split()
ind2 = "a b c a b c".split()
col1 = "C1 C2 C2 C3 C3".split()
col2 = "Col1 Col2 Col3 Col4 Col5".split()

x = []
for i in range(30):
    x.append(np.random.randint(1,100))

x = np.array(x)
x = x.reshape(6,5)
x

array([[31, 58, 53, 92, 76],
       [69, 38, 97,  9, 60],
       [76, 29, 11, 94, 99],
       [82, 40, 14, 28,  1],
       [35, 54,  8, 66, 51],
       [76, 79, 40, 60, 61]])

In [3]:
df = DataFrame(x, index=[ind1,ind2], columns=[col1,col2])
df

      C1   C2        C3
    Col1 Col2 Col3 Col4 Col5
A a   31   58   53   92   76
  b   69   38   97    9   60
  c   76   29   11   94   99
B a   82   40   14   28    1
  b   35   54    8   66   51
  c   76   79   40   60   61

In [4]:
df['C2']

     Col2  Col3
A a    58    53
  b    38    97
  c    29    11
B a    40    14
  b    54     8
  c    79    40

In [5]:
df[['C1','C3']]

      C1   C3
    Col1 Col4 Col5
A a   31   92   76
  b   69    9   60
  c   76   94   99
B a   82   28    1
  b   35   66   51
  c   76   60   61